{
    "name": "bluesky-bot",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "@atproto/api": "^1.0.0",
      "axios": "^1.4.0"
    }
  }  